DB_USER=sa
DB_PASSWORD=natanael
DB_SERVER=20.83.162.99
DB_DATABASE=eco_maravillas
DB_PORT=1433 

#DB_CONNECTION_STRING=DB_SERVER=DESKTOP-N2G0QQE;
#DB_DATABASE=eco_maravillas;
#DB_USER=sa;
#DB_PASSWORD=280101;
#DB_PORT=1433;
#Encrypt=False;

EMAIL_USER=nrdbqr@gmail.com
EMAIL_PASS=aoqxcifaqrkjqjrk
EMAIL_FROM="EcoMaravillas" <nrdbqr@gmail.com>

FRONTEND_URL=http://192.168.1.36:3000