DB_USER=sa
DB_PASSWORD=natanael
DB_SERVER=DESKTOP-2NOMD28
DB_DATABASE=eco_maravillas
DB_PORT=1433


EMAIL_USER=nrdbqr@gmail.com
EMAIL_PASS=aoqxcifaqrkjqjrk
EMAIL_FROM="EcoMaravillas" <nrdbqr@gmail.com>

FRONTEND_URL=http://192.168.1.36:3000